{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShopBrideDBConnection": "Data Source=DESKTOP-SBD8OTO;Initial Catalog=ShopBridge;USER ID=sa;PASSWORD=welcome1!;Connection Timeout=450;"
  }
}
